.header{
    display: flex;
    flex-direction: column;   
    align-items: center;
}
.header .photo{
    height: 200px;
    width: 200px;

    border-radius: 50%;
}

body{
    -webkit-font-smoothing: antialiased;
    background: #111;
    color: white;
    
    overflow: hidden;
}


.information{
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p{
    margin: .5rem;
    flex-direction: row;
    align-items: center;
}


@media only screen and (min-width: 768px){
    .header{
        display: grid; 
        grid-template-areas: 
        "photo title"
        "photo information";

    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 250px;
    }
    .header .information{
        grid-area: information;
    }
}